# ============================================================================
# Multi-stage Dockerfile Template for Payment Platform Microservices
# ============================================================================
# Stage 1: Builder - 编译Go二进制
# Stage 2: Runtime - 最小化运行时镜像
# ============================================================================

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM golang:1.24-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata

# 设置工作目录
WORKDIR /build

# 复制go.work和go.mod (利用Docker层缓存)
COPY go.work go.work.sum* ./
COPY pkg/go.mod pkg/go.sum ./pkg/
COPY proto/go.mod proto/go.sum* ./proto/

# 复制服务的go.mod
ARG SERVICE_NAME
COPY services/${SERVICE_NAME}/go.mod services/${SERVICE_NAME}/go.sum* ./services/${SERVICE_NAME}/

# 下载依赖 (这层会被缓存)
RUN go mod download

# 复制源代码
COPY pkg/ ./pkg/
COPY proto/ ./proto/
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# 编译服务
WORKDIR /build/services/${SERVICE_NAME}

# CGO_ENABLED=0: 静态链接,无需C库
# -trimpath: 移除文件系统路径信息
# -ldflags="-s -w": 去除调试信息和符号表,减小体积
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -trimpath \
    -ldflags="-s -w" \
    -o /app/service \
    ./cmd/main.go

# 验证二进制文件
RUN chmod +x /app/service

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && addgroup -g 1000 appgroup \
    && adduser -D -u 1000 -G appgroup appuser

# 设置时区
ENV TZ=Asia/Shanghai
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 创建必要的目录
RUN mkdir -p /app/logs /app/tmp /app/certs && \
    chown -R appuser:appgroup /app

# 从builder复制二进制文件
COPY --from=builder --chown=appuser:appgroup /app/service /app/service

# 设置工作目录
WORKDIR /app

# 切换到非root用户
USER appuser

# 健康检查
ARG SERVICE_PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# 暴露端口
EXPOSE ${SERVICE_PORT}

# 设置环境变量
ENV GIN_MODE=release

# 启动服务
CMD ["/app/service"]
