go 1.24.6

use (
	./pkg
	./proto
	./services/accounting-service
	./services/admin-bff-service
	./services/analytics-service
	./services/cashier-service
	./services/channel-adapter
	./services/config-service
	./services/kyc-service
	./services/merchant-auth-service
	./services/merchant-bff-service
	./services/merchant-policy-service
	./services/merchant-quota-service
	./services/notification-service
	./services/order-service
	./services/payment-gateway
	./services/reconciliation-service
	./services/dispute-service
	./services/risk-service
	./services/settlement-service
	./services/withdrawal-service
	./tests/integration
)
